# spring-boot-mybatis-interceptor

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/jincou/: Application.java
src/main/java/com/jincou/config/: DalModule.java
src/main/java/com/jincou/controller/: UserController.java
src/main/java/com/jincou/entity/: TabUser.java
src/main/java/com/jincou/mapper/: UserMapper.java
src/main/java/com/jincou/plugin/: AutoId.java  AutoIdInterceptor.java  SnowIdUtils.java
src/main/java/com/jincou/service/: UserService.java
src/main/java/com/jincou/service/impl/: UserServiceImpl.java
src/main/java/com/jincou/vo/: UserVO.java
src/main/java/com/oujiong/: Application.java
src/main/java/com/oujiong/config/: DalModule.java
src/main/java/com/oujiong/controller/: UserController.java
src/main/java/com/oujiong/entity/: TabUser.java
src/main/java/com/oujiong/mapper/: UserMapper.java
src/main/java/com/oujiong/plugin/: AutoId.java  AutoIdInterceptor.java  SnowIdUtils.java
src/main/java/com/oujiong/service/: UserService.java
src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
src/main/java/com/oujiong/vo/: UserVO.java
src/main/resources/mapper/: UserMapper.xml
